<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Feliz Aniversário Princesa Alana!!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Akshar&family=Bebas+Neue&family=Faster+One&family=Girassol&family=Goldman&display=swap');
        body {
            background-image: url("5231814.jpg");
            text-align: center;
           
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        h1 {
            color: #e70d6b;
            margin-top: 100px;
            font-family: "Bebas Neue";
            font-size: 40px;
        }
        
        p {
            color: #e70d6b;
            text-align: center;
            font-size: 20px;
            font-family: "Akshar";
        }
        
        img {
            width: 400px;
            border-radius: 50%;
            margin-top: 50px;
        }
        
        audio {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>Feliz aniversário Princesa Alana!!</h1>
    <p>Que papai do céu te abençoe muuuuito, com saúde, prosperidade e muitos anos de vida!</p>
    <p>Primo Lucas ama você! <3 <3 <3 </p>
    <img src="alana.jpg" alt="Foto da Alana">
    
    <audio controls autoplay>
        <source src="Xuxa - Parabéns da Xuxa (Álbum Xou da Xuxa) [Áudio Oficial] (128 kbps).mp3" type="audio/mpeg">
        Seu navegador não suporta a reprodução de áudio.
    </audio>
</body>
</html>
